#!/usr/bin/env python
PACKAGE = "syropod_rqt_reconfigure_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

system_state_enum = gen.enum([ gen.const("Suspended",      int_t, 0, "Suspended State"),
                               gen.const("Operational",     int_t, 1, "Operational State")],
                             "An enum to set system state")

gen.add("system_state", int_t, 0, "Current System State", 0, 0, 1, edit_method=system_state_enum)

robot_state_enum = gen.enum([ gen.const("Packed",      int_t, 0, "Packed State"),
                              gen.const("Ready",     int_t, 1, "Ready State"),
                              gen.const("Running",      int_t, 2, "Running State")],
                            "An enum to set robot state")

gen.add("robot_state", int_t, 0, "Current Robot State", 0, 0, 2, edit_method=robot_state_enum)


gen.add("linear_x", double_t, 0, "Linear X Velocity", 0.0,-1.0,1.0)
gen.add("linear_y", double_t, 0, "Linear Y Velocity", 0.0,-1.0,1.0)
gen.add("angular_z", double_t, 0, "Angular Z Velocity", 0.0,-1.0,1.0)

gen.add("stop",   bool_t,   0, "Stopping button",  False)

gait_designation_enum = gen.enum([ gen.const("Wave_Gait",      int_t, 0, "Wave Gait"),
                                   gen.const("Amble_Gait",     int_t, 1, "Amble Gait"),
                                   gen.const("Ripple_Gait",      int_t, 2, "Ripple Gait"),
                                   gen.const("Tripod_Gait",     int_t, 3, "Tripod Gait"),
                                   gen.const("Tetrapod_Gait",   int_t, 4, "Tetrapod Gait")],
                                 "An enum to set gait designation")

gen.add("gait_selection", int_t, 0, "Current Gait Selection", 3, 0, 3, edit_method=gait_designation_enum)


cruise_control_mode_enum = gen.enum([ gen.const("Cruise_Control_OFF",      int_t, 0, "Cruise Control OFF"),
                                      gen.const("Cruise_Control_ON",     int_t, 1, "Cruise Control ON")],
                                    "An enum to set cruise control mode")

gen.add("cruise_control_mode", int_t, 0, "Cruise Control Mode", 0, 0, 1, edit_method=cruise_control_mode_enum)

exit(gen.generate(PACKAGE, "syropod_rqt_reconfigure_control", "Dynamic"))

